<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/addressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Ethereum Address"
        android:inputType="text"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/scanQRButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressInput"
        android:text="Scan QR Code"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/fetchBalanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanQRButton"
        android:text="Fetch Balance and Nonce"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/balanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fetchBalanceButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/nonceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/balanceText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/fetchTransactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nonceText"
        android:text="Fetch Transaction Details"
        android:layout_margin="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fetchTransactionButton"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/transactionDetailsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"/>

    </ScrollView>

</RelativeLayout>
